<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ntp,时间同步,ddos," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="NTP(Network Time Protocol)协议是多台互联网设备进行时间同步时使用的协议，我们的手机和电脑的时间可以设置为自动与互联网的其他设备同步，也基本上是使用了NTP协议。">
<meta property="og:type" content="article">
<meta property="og:title" content="NTP协议：时间同步和DDOS攻击">
<meta property="og:url" content="http://lfwen.site/2016/06/25/ntp-and-time-sync/index.html">
<meta property="og:site_name" content="Winton的学习笔记">
<meta property="og:description" content="NTP(Network Time Protocol)协议是多台互联网设备进行时间同步时使用的协议，我们的手机和电脑的时间可以设置为自动与互联网的其他设备同步，也基本上是使用了NTP协议。">
<meta property="og:image" content="http://lfwen.site/uploads/ntp.png">
<meta property="og:image" content="http://lfwen.site/uploads/ntp-stratum.png">
<meta property="og:updated_time" content="2016-07-06T23:41:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NTP协议：时间同步和DDOS攻击">
<meta name="twitter:description" content="NTP(Network Time Protocol)协议是多台互联网设备进行时间同步时使用的协议，我们的手机和电脑的时间可以设置为自动与互联网的其他设备同步，也基本上是使用了NTP协议。">
<meta name="twitter:image" content="http://lfwen.site/uploads/ntp.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6286821784058594000,
      author: '博主'
    }
  };
</script>

  <title> NTP协议：时间同步和DDOS攻击 | Winton的学习笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0ea93ab861d7093ed7fb2b88880c865b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Winton的学习笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NTP协议：时间同步和DDOS攻击
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-25T07:58:56+08:00" content="2016-06-25">
              2016-06-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/25/ntp-and-time-sync/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/25/ntp-and-time-sync/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/25/ntp-and-time-sync/" class="leancloud_visitors" data-flag-title="NTP协议：时间同步和DDOS攻击">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NTP(Network Time Protocol)协议是多台互联网设备进行时间同步时使用的协议，我们的手机和电脑的时间可以设置为自动与互联网的其他设备同步，也基本上是使用了NTP协议。</p>
<a id="more"></a>
<p>NTP最早由特拉华州大学(University of Delaware)的<a href="https://en.m.wikipedia.org/wiki/David_L._Mills" target="_blank" rel="external">David L. Mills</a>设计。设计NTP协议的主要目的是抵消网络时间同步过程中由于网络延时带来的影响。</p>
<h1 id="主要原理"><a href="#主要原理" class="headerlink" title="主要原理"></a>主要原理</h1><p>NTP用于计算机网络多台设备之间的时间同步，为了方便说明原理，我们先介绍两台设备之间，即客户端和服务端的时间同步。在这里我们假设服务端的时间是准确的时间，客户端需要向服务端发起时间同步的请求，在完成时间同步之前，客户端的时间是不准确的。我们使用$t$代表服务端的时间，使用$t’$代表客户端的时间。那么服务端与客户端的时间差可以表示为：</p>
<p>$$d=t-t’$$</p>
<p>因此，我们只需要计算出$d$即可实现客户端与服务器端的时间同步。</p>
<h2 id="相关流程"><a href="#相关流程" class="headerlink" title="相关流程"></a>相关流程</h2><p>NTP协议的主要涉及到以下4个时间戳：</p>
<ul>
<li>客户端发送请求时，客户端本地的时间戳$t’_1$</li>
<li>服务端收到客户端请求时，服务端本地的时间戳$t_2$</li>
<li>服务端回复客户端的请求时，服务端本地的时间戳$t_3$</li>
<li>客户端收到服务端回复时，客户端本地的时间戳$t’_4$</li>
</ul>
<p><img src="/uploads/ntp.png" alt=""></p>
<p> 我们可以用上图表示这些时间的关系，假设客户端与服务端的时间差为$d$，那么我们可以计算出：</p>
<ul>
<li>客户端发送请求时，服务端的本地时间$t_1=t’_1+d$</li>
<li>客户端收到服务端回复时，服务端的本地时间$t_4=t’_4+d$</li>
</ul>
<p>设$T_{cs}$为客户端到服务端的传输时间，有：</p>
<p>$$T_{cs}=t_2-t_1=t_2-(t’_1+d)$$</p>
<p>整理得：</p>
<p>$$t_2-t’_1=d+T_{cs}$$</p>
<p>同理，设$T_{sc}$为服务端到客户端传输时间，有：</p>
<p>$$t_3-t’_4=d-T_{sc}$$</p>
<p>如果网络稳定，$T_{cs}$约等于$T_{sc}$，此时我们可以计算$d$的估计值：</p>
<p>$$d^*=d+\frac{T_{cs}-T_{sc}}{2}=\frac{(d+T_{cs})+(d-T_{sc})}{2}=\frac{(t_2-t’_1)+(t_3-t’_4)}{2}$$</p>
<p>上式就是客户端计算$d$的最终公式，可以发现$d$与服务器的处理时间$t_3-t_2$没有关系，如果$T_{cs} \approx T_{sc}$，则有$d^{*} \approx d$。目前NTP在广域网中的时间同步其误差通常能控制在50ms内，但是有时候误差也会到达500ms，这是因为每次通信是经过的路由路径可能不相同，造成$T_{cs}$和$T_{sc}$相差过大。</p>
<h1 id="时钟同步的层级结构"><a href="#时钟同步的层级结构" class="headerlink" title="时钟同步的层级结构"></a>时钟同步的层级结构</h1><p>在实际环境中，NTP协议涉及到很多设备的时间同步，这些设备以类似于树的形式相关联，并形成分层的结构。NTP协议将其称作阶层(Stratum)，阶层是一个正整数，最顶层的设备阶层为0，如果一个设备的与一个阶层为$n$的服务端进行了时间同步，那么这个设备的阶层就是$n+1$。因此阶层代表了这个设备与处于顶层的设备(原始时钟设备)的距离，同时阶层的引入也避免了循环时间同步的问题。</p>
<p><img src="/uploads/ntp-stratum.png" alt=""></p>
<p>在这里需要注意的是，虽然阶层代表了设备与原始时钟设备的同步距离，但是并不一定代表着阶层越低的设备时钟越精确，实际上经常会出现阶层高但是时间精度也更高的设备。下面是阶层0，1，2和3的简要介绍。</p>
<ul>
<li><p><strong>阶层0</strong><br>这一层都是高精度的时钟设备，例如原子钟，GPS时钟以及无线电时钟。这些设备一般会每秒生成一个信号并发送给与它直接相连的计算机设备。阶层0的设备也可以叫做原始时钟设备。</p>
</li>
<li><p><strong>阶层1</strong><br>这一层的设备与原始时钟设备，一般这些设备每隔几毫秒都会和与其直接相连的原始时钟进行时间同步，除此之外，阶层1的设备也会相互之间进行时间的同步检查</p>
</li>
<li><p><strong>阶层2</strong><br>阶层2的设备通过网络与阶层1的设备进行同步，一般由阶层2的设备发起时间同步的请求。为了保证时间同步的稳定性，阶层2的设备之间也会相互进行时间同步检查。</p>
</li>
<li><p><strong>阶层3</strong><br>这一层的设备通过网络和阶层2进行时间同步，其使用的时间同步算法和阶层2相同，同时也作为服务端与阶层4同步。后面的阶层都使用类似的策略。</p>
</li>
</ul>
<p>阶层的上限是15，阶层16表示这个设备的时钟未同步。NTP协议中使用<a href="https://en.m.wikipedia.org/wiki/Bellman%E2%80%93Ford_algorithm" target="_blank" rel="external">Bellman-Ford算法</a>来计算最短路径，用来寻找和阶层1最近的服务端。</p>
<h1 id="NTP带来的网络安全风险"><a href="#NTP带来的网络安全风险" class="headerlink" title="NTP带来的网络安全风险"></a>NTP带来的网络安全风险</h1><h2 id="DDOS反射攻击"><a href="#DDOS反射攻击" class="headerlink" title="DDOS反射攻击"></a>DDOS反射攻击</h2><p>NTP协议提供了一系列监控命令，其中最值得注意的是命令<code>monlist</code>(<code>MON_GETLIST</code>)。当一个NTP服务器接收到<code>monlist</code>命令，它会返回最近600条交互记录，也就是说，只要给NTP服务器发送约250 Bytes的数据，就可以让其返回好几KB的数据，一般情况下，这个命令可以使流量放大约200倍(这个数据取决于NTP服务器可以报告的最近活动的数量)。换句话说，1GB的网络流量，借助NTP服务器的这条命令放大以后可以产生200GB的流量。</p>
<p>对于攻击者来说，只需要通过发送<code>MON_GETLIST</code>请求到多个NTP服务器，同时将IP地址伪装为攻击目标的IP，这样会导致NTP服务将处理的结果都发送到目标机器的<code>123</code>端口上。如果流量足够大，目标机器很快会因为系统资源枯竭而崩溃。</p>
<p>这样的DDOS攻击也叫做反射攻击，和其相似的攻击还有借助DNS协议及其服务器的攻击，原理都是通过欺骗IP的方法让服务端对目标机器发起进攻。</p>
<h2 id="如何避免NTP产生的攻击"><a href="#如何避免NTP产生的攻击" class="headerlink" title="如何避免NTP产生的攻击"></a>如何避免NTP产生的攻击</h2><p><strong>NTP服务器</strong><br>如果你是NTP服务器的管理员，你需要做的就是防止自己的机器成为别人进行DDOS反射攻击的“帮凶”。</p>
<p>对于Windows系统来说，因为其实现的NTP协议默认禁止<code>monlist</code>命令，所以不会面临这个问题。但是对于多数Unix/Linux的机器，则会面临这个问题，可行的方法就是将NTP服务器的版本升级到4.2.7p26以后。如果无法升级，也可以考虑禁用<code>monlist</code>命令。</p>
<p><strong>被攻击的目标服务器</strong><br>NTP协议使用的端口是<code>123</code>，使用的协议是UDP协议，如果你发现你的的机器在这个端口上出现了UDP的流量激增，那么很可能目前机器正在遭受攻击。</p>
<ul>
<li>你可以使用<a href="http://tools.ietf.org/html/bcp38" target="_blank" rel="external">这篇文章</a>提到的方法，在路由层面阻止使用虚假IP的网络包。</li>
<li>如果不需要和互联网进行时间同步，可以考虑对外关闭<code>123</code>端口的UDP连接。</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><blockquote>
<p><a href="https://en.m.wikipedia.org/wiki/Network_Time_Protocol" target="_blank" rel="external">Network Time Protocol - Wikipedia, the free encyclopedia</a><br><a href="http://www.acunetix.com/blog/articles/ntp-reflection-ddos-attacks/" target="_blank" rel="external">Preventing NTP Reflection DDOS Attacks Based on CVE-2013-5211</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ntp/" rel="tag">#ntp</a>
          
            <a href="/tags/时间同步/" rel="tag">#时间同步</a>
          
            <a href="/tags/ddos/" rel="tag">#ddos</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/add-count-for-hexo-next/" rel="next" title="给Hexo的Next主题增加统计访客次数的功能">
                <i class="fa fa-chevron-left"></i> 给Hexo的Next主题增加统计访客次数的功能
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/gen-hexo-sitemap/" rel="prev" title="让Hexo自动生成站点地图(sitemap.xml)">
                让Hexo自动生成站点地图(sitemap.xml) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/25/ntp-and-time-sync/"
     data-title="NTP协议：时间同步和DDOS攻击"
     data-content=""
     data-url="http://lfwen.site/2016/06/25/ntp-and-time-sync/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/25/ntp-and-time-sync/"
           data-title="NTP协议：时间同步和DDOS攻击" data-url="http://lfwen.site/2016/06/25/ntp-and-time-sync/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Winton Luo" />
          <p class="site-author-name" itemprop="name">Winton Luo</p>
          <p class="site-description motion-element" itemprop="description">心若止水功自成</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Heaven1881" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:heaven1881@163.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#主要原理"><span class="nav-number">1.</span> <span class="nav-text">主要原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关流程"><span class="nav-number">1.1.</span> <span class="nav-text">相关流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时钟同步的层级结构"><span class="nav-number">2.</span> <span class="nav-text">时钟同步的层级结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NTP带来的网络安全风险"><span class="nav-number">3.</span> <span class="nav-text">NTP带来的网络安全风险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DDOS反射攻击"><span class="nav-number">3.1.</span> <span class="nav-text">DDOS反射攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何避免NTP产生的攻击"><span class="nav-number">3.2.</span> <span class="nav-text">如何避免NTP产生的攻击</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winton Luo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"heaven1881"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mOdDWkRlJ62XICgv30gEBHUL-gzGzoHsz", "P5YtWBcPvaE3cO76MHC3WCBE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
