% 如果使用声明扫描页，将可选参数指定为扫描后的 PDF 文件名，例如：
% \begin{ack}[scan-statement.pdf]
\begin{acknowledgement}
  衷心感谢导师 xxx 教授和物理系 xxx 副教授对本人的精心指导。他们的言传身教将使
  我终生受益。

  在美国麻省理工学院化学系进行九个月的合作研究期间，承蒙 xxx 教授热心指导与帮助，不
  胜感激。感谢 xx 实验室主任 xx 教授，以及实验室全体老师和同学们的热情帮助和支
  持！本课题承蒙国家自然科学基金资助，特此致谢。

  感谢 \thuthesis，它的存在让我的论文写作轻松自在了许多，让我的论文格式规整漂亮了
  许多。
\end{acknowledgement}
