\chapter{引言}
\label{chp:introduction}

\section{背景}

\moocdetail{}是近几年兴起的一种在线课堂，通过网络，来自不同地区的学生可以参与到同一门课程中。目前比较重要的\mooc{}平台有Coursera\footnote{https://www.coursera.org/}，edX\footnote{https://www.edx.org/}，以及Udacity\footnote{https://cn.udacity.com/}，而国内也逐渐产生了很多优秀的的\mooc{}平台（例如学堂在线\footnote{http://www.xuetangx.com/}，中国大学MOOC\footnote{http://www.icourse163.org/}），国内也有越来越多的\mooc{}学生用户，这也随之带来了一些问题。\mooc{}平台上的学生数量庞大，而且很可能来自不同地方，因此对于老师来说要了解整个班级的学习情况就变成一个基本不可能完成的事情。然而，了解整个班级的学习情况以及每个学生的个人情况是教学工作中一个非常重要的模块。所以为\mooc{}平台提供整个课程的统计结果就变得十分有意义。

学习分析则是符合这一需求的一个最近逐渐兴起的领域。学习分析的思想就是通过收集和统计学生在学习过程中的行为等数据，以了解课程下学生的整体情况（例如成绩分布，学习课程投入的时间等）。这些结果可以帮助课程管理人员很好地改进自己的课程，从而改善用户的课程体验。

为了进一步推广\mooc{}课程，edX已经开源为\openedx{}\footnote{https://open.edx.org/}，其对应的源代码可以在Github上找到。\openedx{}的文档丰富，同时\openedx{}的开源吸引了一大批优秀的开发者，带来了活跃的社区，这些让\mooc{}课程平台的开发变得简单。

清华大学计算机科学与技术系开设的操作系统课程是清华大学使用\mooc{}平台的课程之一，操作系统课程借助\openedx{}搭建了自己的在线课程平台。操作系统是一门着重实践的课程，因此除了理论学习，课程还引入了在线实验来帮助同学更好的了解操作系统。同时，为了满足同学们的问答需要，操作系统引入了Piazza，一个第三方的课程讨论平台，以方便学生在遇到问题的时候可以相互讨论或者请教老师。

我们的工作则是基于清华大学计算机系的操作系统课程的在线平台，为其开发涉及多个平台的数据收集，统计与分析系统。

\section{相关工作}
与一般\mooc{}课程不同，我们的操作系统课程涉及到较多的平台，除了最基本的\openedx{}课程，还涉及到Piazza平台，同时管理学生的实验代码需要用到到gitlab平台和github平台。这一节我们先分别介绍这几平台对学习分析的支持，然后我们再讨论我们工作的可行性以及可能会遇到的困难。

\subsection{\openedx{}平台}
\label{ssec:openedx}

\openedx{}平台内置了一些支持学习分析的功能，例如学生作业的完成情况的统计（见图~\ref{fig:openedx-la-example}），也有很多开发者为\openedx{}的学习分析做了很多改进。文~\inlinecite{Ruiz:2014:TDL:2669711.2669914}，基于\openedx{}架构，提出了自己的学习分析扩展，可以统计和收集学生观看在线视频的时间情况和课程整体成绩分布情况。
\begin{figure}[h]
  \centering
  \includegraphics[height=5cm]{openedx-la-example}
  \caption{\openedx{}上的学生个人作业完成情况}
  \label{fig:openedx-la-example}
\end{figure}

因为我们的操作系统课程的在线平台也基于\openedx{}，所以我们的数据收集工作也主要基于\openedx{}。\openedx{}将课程的内容细分为一个一个的模块，在项目的内部，这些模块被称为\xblock{}。\xblock{}概念的引入让\openedx{}的管理和维护变得很容易，同时\openedx{}官方也提供了丰富详细的文档说明，这为我们工作涉及到的\openedx{}提供了便利。

\subsection{基于\openedx{}的操作系统课程平台}

我们的操作系统课程虽然涉及到很多平台，但是\openedx{}是其中最核心的平台。这个平台是学生进行在线联系的平台，同时也是在线实验，课程wiki，piazza讨论区的主要入口。\osp{}基于\openedx{}的\xblock{}的概念进行较多的开发。

在线练习的\xblock{}是其中比较重要的一个\xblock{}，原生的\openedx{}已经有对在线练习的支持，但是因为原生的在线练习没有提供对题库的支持，每次布置练习老师和助教都需要手动输入题目内容和题目答案，这样不仅增加了工作量，而且布置题目的出错率也很高。有了\osp{}的这个扩展，老师和助教只要通过制定题目编号就可以完成题目的布置。同时为了可以进一步分析学生们的回答情况，\osp{}将学生在线练习的统计结果保存到gitlab上。

\osp{}中还有其他第三方扩展，例如piazza讨论\xblock{}，让学生可以不登录piazza直接从\osp{}中查阅piazza中的问题；代码浏览平台和实验docker环境初始化平台，让学生可以自己完成实验环境的初始化工作和代码的浏览工作。而为了更好的与原有的架构兼容，我们的学习分析系统也会采用\xblock{}的概念，通过开发第三方的\xblock{}为我们系统的处理结果提供可视化结果的展现方法。我们将在后面的章节详细介绍这些工作。

\subsection{其他平台}
\label{sec:other-platform}

除了\osp{}，我们的工作还涉及到Piazza平台以及gitlab和github。Piazza平台是一个相比\openedx{}的讨论区功能更加全面的平台，提供了很多额外的功能，同时Piazza平台会自动统计和处理学生的问答数据，我们可以通过对应的API调用来获取Piazza的统计结果。操作系统基于gitlab为学生搭建了在线实验代码管理平台，为了方便起见，在本文中我们以gitlab来简称对应的代码管理平台。学生通过将实验代码提交至gitlab平台，系统就可以很方便的获取学生的代码并进行批改。github是一个第三方平台\footnote{https://github.com}，它提供与gitlab一样的功能，我们的在线实验允许学生从gitlab或者github中选择一个作为自己的代码管理平台。

涉及多平台也为我们的工作带来了一些问题，一个最主要的问题就是我们很难去确认每个平台上的账号之间的关系，也就是说，对每个学生在\osp{}，Piazza，gitlab或者github上都有一个账号，而这些账号之间是没有明显的关联的。对于我们的学习分析系统而言，确认每个学生的账号关联就变成一个非常麻烦的工作。还有一个问题，我们的系统需要同时收集各个平台的数据，但是这些平台的数据格式以及获取数据的方式都个不相同，需要获取数据的频率也不尽相同，这无疑会给我们的工作带来额外的工作量。

\subsection{总结}

考虑到操作系统课程对多平台的以来性，我们最终决定让我们的学习分析系统支持多平台，同时希望将系统的架构进行一定的设计，使得系统可以轻松的对收集数据的源进行修改和扩展。同时，考虑到需要收集的数据的规模，我们需要系统可以支持增量而不仅是全量的收集以减少每次收集的代价。同时，因为需要对多个平台的数据进行收集，分析和统计，为了让老师更方便的理解分析结果，我们需要为结果提供一定的可视化方案。

本文将按照以下的顺序介绍我们的工作，在接下来的章节中，我们将分别从系统的收集，分析，和展现方面介绍我们的工作。最后我再对我们的工作进行整体的讨论，并介绍未来可能的工作。