\section{数据收集}

收集者是我们的数据收集工作的主要模块，学生在\osp{}平台以及其相关平台上进行的大部分操作都会产生对应的数据，因此我们将每次产生的数据都抽象为一个个事件，通过收集每个事件，收集者也就完成了对数据的收集。相比于其他模块，收集者是独立于我们的学习分析系统的。这主要体现在以下几点：第一，收集者和分发者只通过事件池进行交互。收集者向事件池中写入事件数据，分发者从事件池中读取事件数据，因此收集者的写入工作和分发者的读取工作是相互独立的，即使收集者发生改变(例如种类和数量的改变)，分发者也不会受到影响，在这种情况下，收集者和分发并不要求使用相同的编程语言，甚至不需要运行在同一台机器上。第二点，不同的收集者之间也是相互独立的。每个收集者只需要关心其收集的数据源，不同的收集者之间没有直接的联系，因此只要收集者写入事件池的事件数据符合要求，每个收集者的实现方式和编程语言都可以自由指定。

每一个平台都可能会有多个数据收集来源，例如，对于\osp{}来说，学生答题结果和题目的批改结果就是不同的数据源，一般来说，每一个数据源会对应一个收集者，当然收集者根据实现的难易程度也可以同时收集多个数据源的数据。

% 介绍 事件 数据 的 json 格式
每一个事件数据都有可能来自任意平台，因此他们所提供的数据内容很可能会完全不同。为了考虑到扩展性，我们使用json格式的数据来储存每一个事件。虽然json是一个可扩展的字段，但是为了方便处理，我们还是对事件json一些字段做出要求。表~\ref{tab:event-json}是我们json数据中的部分字段的说明。

\begin{table}[htb]
  \centering
  \begin{minipage}[t]{0.8\linewidth}
  \caption{事件Json数据的主要字段说明}
  \label{tab:event-json}
    \begin{tabularx}{\linewidth}{lXX}
      \toprule[1.5pt]
      {\heiti 字段名} & {\heiti 类型} & {\heiti 描述} \\\midrule[1pt]
      event\_type & string & 事件类型 \\
      related & json object & 事件相关信息（例如学生信息） \\
      topic & string & 事件的主题 \\
      time & utc string & 事件发生的时间 \\
      collector & string & 事件对应的收集者 \\
      content & json object & 事件的主要内容 \\\bottomrule[1.5pt]
    \end{tabularx}
  \end{minipage}
\end{table}

事件数据中的一部分字段是由事件决定的，例如content字段，这样做事为了尽可能兼容所有的事件类型。通过对事件json数据引入固定的字段，我们后期的事件处理和分发工作可以得到简化。因为分发者可以根据事件的这些字段来决定要把事件分发给哪些消费者。

\begin{figure}[H]
  \centering
  \includegraphics[height=8cm]{lams-event-json-examp}
  \caption{事件json数据样例}
  \label{fig:lams-event-json-example}
\end{figure}

图~\ref{fig:lams-event-json-example}给出了学生在\osp{}回答问题产生的事件数据的一个样例。一个值得注意的一点是其related字段，这个字段保存了事件涉及到的相关信息，通过这些相关信息，我们的系统可以跟踪一系列的相关事件，从而了解每个学生的状态。

\subsection{\osp{}的数据收集}

\osp{}是整个操作系统课程线上运行的核心部分，因此我们大多数的数据收集工作都会围绕\osp{}来展开。正如我们在~\ref{ssec:openedx}节已经讨论过的，\osp{}原有的开发是基于\openedx{}的\xblock{}概念的。因此我们在\osp{}上的收集工作也会围绕\xblock{}展开。

然而，在\osp{}进行数据收集工作时，我们也遇到了新的问题。原有的在线回答系统，只是一个很简略的版本，在学生答题时，并没有收集到足够的数据，这为我们的数据收集工作增加了难度，同时结合学生对原有答题系统的使用反馈和意见，我们决定对\osp{}原有的答题系统进行重新设计和开发，以满足我们的需求。

\osp{}的答题系统包括题库系统和问答系统。题库系统是由老师和助教使用的题目编辑系统，原始的题目保存为一个个markdown格式的文件，这些文件保存在github上。这样的方式带来了很多问题。第一，markdown格式的题目数据很难保存所有的信息。例如题目来源，题目难度，题目答案等。让计算机从markdown文本中分辨出题目，答案，难度，来源等信息是比较困难，同时因为，题目的Markdown文本由老师们人工编辑，难免会出现语法错误或者信息遗漏，这增加了题目维护的出错率。第二，因为题目数据保存在github上，老师只能通过第三方的方式来维护题目，这增加了题库维护的工作量。

% 题库编辑
考虑到markdown带来的种种问题，我们决定使用json格式的字符串来储存每个题目的信息。图~\ref{fig:old-q-md}和图~\ref{fig:new-q-json}分别是原始的markdown和升级后json格式的样例。我们可以发现升级后的格式在数据管理上更加清晰。借助json格式的优点，我们可以很容易对题目数据进行管理，可以很好的解决markdown不能保存所有信息的问题。同时，json清晰的格式为我们后续的题目处理可以提供更好便利。

\begin{figure}[H]
  \centering
  \includegraphics[width=13cm]{old-q-md}
  \caption{原始的markdown格式的题目样例}
  \label{fig:old-q-md}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=13cm]{new-q-json}
  \caption{升级后的json格式的题目样例}
  \label{fig:new-q-json}
\end{figure}

为了改进对json格式数据的维护过程，我们在\osp{}上开发了对应的\xblock{}扩展。借助这个扩展，老师和助教就可以直接在\osp{}平台上进行题库的维护工作。

\begin{figure}[H]
  \centering
  \includegraphics[width=11cm]{q-edit-xblock}
  \caption{\osp{}上的题库编辑xblock}
  \label{fig:q-edit-xblock}
\end{figure}

% 在线练习
有了json格式的题目数据，我们就可以对问答系统进一步进行改进了。这也是我们在\osp{}信息收集的核心步骤。为了兼容\openedx{}原有的风格，我们将新的问答系统的外观设计为与原始版本相似。

\begin{figure}[H]
  \centering
  \includegraphics[width=13cm]{quiz-xblock}
  \caption{升级后的问答系统\xblock{}}
  \label{fig:quiz-xblock}
\end{figure}

为了尽可能还原学生答题的状态，对于学生的每一次回答，我们需要收集以下信息：
\begin{itemize}
    \item 学生信息
    \item 题目信息
    \item 学生进行回答的时间，答案的内容以及历史回答
\end{itemize}
除此之外，为了兼容\openedx{}的对于学生答题次数的限制\footnote{\openedx{}的默认功能，允许同一学生对不同的题目进行多次尝试回答}，我们也增加了对学生当前答题次数的统计。图~\ref{fig:answer-json}是学生进行某次回答产生的数据。

\begin{figure}[H]
  \centering
  \includegraphics[width=11cm]{answer-json}
  \caption{问答系统产生的数据格式样例}
  \label{fig:answer-json}
\end{figure}

值得注意的是我们在问答系统产生的数据中提供了问题的快照，见图~\ref{fig:answer-json}表示的json数据的question字段。对于回答问题的数据记录，其实我们只需要记录回答问题的具体题号就可以根据题号获取到题目的所有信息，但是我们这里选择了保存整个题目的信息。这是因为老师和助教可以通过题库系统随时修改任意个题目，包括题目的描述和题目的答案。因此可能发生这样的事情：学生在回答题目时，选择了正确答案，这里我们假设正确答案是A，但是在这一题被批改之前，老师对这一题进行了修改，将这一题改成了完全不同的新的题目。这个时候因为题目的题号没有发生变化，学生的回答仍然有效，但是其答案本身已经没有意义。为了尽量保存学生回答的现场信息，每次学生的回答我们都会同时保存当时题目的快照，这样做是为了避免对题目的修改造成的各种可能的数据错误。

\begin{figure}[H]
  \centering
  \includegraphics[width=11cm]{osp-collector-working-flow}
  \caption{\osp{}收集者工作流程图}
  \label{fig:osp-collector-working-flow}
\end{figure}

到这里我们基本上完成\osp{}的信息产生工作。我们通过完善原有的平台，来收集之前不能收集的信息。\osp{}产生的数据都保存在gitlab上，对于\osp{}来说，gitlab扮演了数据库的角色。所有的和在线练习相关的数据，包括学生回答数据和系统批改数据，都保存在gitlab上对应的库中。因此通过git命令提供的对应方法，我们可以很容易的跟踪数据的变化。

我们的收集者可以理解为一个定时启动的程序，每次启动都会按照图~\ref{fig:osp-collector-working-flow}流程进行工作。每次启动时，收集者会让本地库与gitlab中的对应库进行同步。然后根据git提供的命令比较最新的Commit\footnote{git对每次提交都会产生对应的Commit ID这些ID是各不相同的}和上一次Commit，获取两次Commit之间发生改变的文件。再通过检查这些文件列表，我们就可以知道从上一次统计以后有哪些新的数据产生。根据这些数据，我们就可以推算出对应的事件。同时产生对应的事件信息。将事件数据发送到事件池，等待分发者的进一步处理。

\subsection{其他平台的数据收集}

Gitlab和Piazza平台是第三方维护的平台，其结构已经比较稳定，因此Gitlab平台和Piazza平台上已经可以提供足够的数据，同时已经给出了足够清晰的API以及相关的文档。因此我们不需要为收集数据进行太多工作，只需要将关注学习系统收集者的收集工作即可。因为这些平台的数据收集工作大同小异，因此我们就主要介绍Gitlab平台的数据收集。

gitlab是与\osp{}相互协作的平台之一，其主要功能是保存学生在线实验的代码。因此我们收集的信息主要包括以下几点：

\begin{itemize}
    \item 学生每次提交的记录
    \item 学生实验的运行成绩
\end{itemize}

在章节~\ref{sec:other-platform}中我们已经提到在线实验允许学生从gitlab和github平台选择一个平台作为自己的实验代码管理平台，不过因为github平台是第三方的代码管理平台，在收集数据方面我们会面临各种各样的权限问题，因此我们目前只能收集gitlab上学生的commit记录。因为对学生实验的批改是由另外的系统负责，因此不受平台限制。

\begin{figure}[H]
  \centering
  \includegraphics[width=11cm]{gitlab-collector-working-flow}
  \caption{gitlab收集者工作流程图}
  \label{fig:gitlab-collector-working-flow}
\end{figure}

一个需要注意的问题是，gitlab提供了获取最近提交记录的API，但是只能通过简单的参数对结果进行筛选，例如，获取最近n条提交记录。这个API无法支持更高级的调用比如获取从某次提交以后的所有提交记录。因此数据的筛选工作只能在收集者内部完成。一个可能的实现方法是记录每个学生上一次收集的commit记录的ID，以此进行筛选。但是这样的方法在实际实验的过程中被我们放弃了，因为\osp{}平台上的学生数量较大，如果每个学生都要记录收集状态，带来的开销太大，同时，在开发和调试过程中，一旦出现错误，就要花费大量的时间去人工检查每个学生的数据是否正确，这样的工作量是不太合理的。作为收集者，应该把主要工作放在信息收集上，尽可能简单的完成收集任务。我们最后决定的方法是，每次都获取所有提交，但是不对新提交和旧提交做筛选。将筛选的工作留给消费者处理。这样既能保证效率，又能降低开发难度。
