\section{数据分发}

我们系统的分发工作主要由分发者负责。分发者的工作比较简单，它管理着事件池与消费者。分发者也是一个定时运行的程序，每次运行时，分发者会检查事件池中新增的事件数据，并完成对时间数据的分发。图~\ref{fig:dispatcher-working-flow}展现了分发者的工作流程。

\begin{figure}[H]
  \centering
  \includegraphics[width=13cm]{dispatcher-working-flow}
  \caption{分发者工作流程图}
  \label{fig:dispatcher-working-flow}
\end{figure}

正如表~\ref{tab:event-json}所列举的，我们的每一个事件数据都指定了一些固定的字段。对于分发者，只需要关心collector字段和topic字段。每个消费者都需要进行相关的配置，设置订阅事件的来源和主题，这里，事件数据通过collector字段来表示其来源，通过topic字段表示其主题。每个消费者可以同时订阅多个来源和多个主题的事件，同一个事件也可以同时被多个消费者处理。例如，统计全班成绩分布的消费者和统计某个学生的消费者可能会同时订阅主题为“批改”的事件；统计每个人成绩的消费者，不仅会订阅来自“在线练习”的成绩事件，也会订阅来自“在线实验”的成绩事件。

借助分发者的工作，我们的消费者就可以专心于处理数据而不用关心数据的获取方法。