\chapter{数据可视化}

我们有了数据的统计结果，但是让老师仅仅依靠这些数据内容是很难理解数据表示的全部意义的，例如每个同学在学习过程的学习曲线，某一题各个回答所占的比例，类似的统计需求还有很多。为了展现这些数据反映出的内容，我们需要使用图表对这些数据进行可视化处理。

\section{可视化模块}

可视化模块处于我们系统中的最后一层，老师和学生通过可视化模块来访问我们的数据处理结果。图~\ref{fig:vis-arch}是我们可视化系统的的架构图。

关于可视化结果的输出格式也是一个需要讨论问题。我们最后选择将可视化的结果处理为HTML的格式。这样的选择主要是出于以下几点的考虑：第一，HTML是目前非常普遍的数据格式，用户可以直接通过网络，在任意地方浏览我们的结果。第二，搭配js脚本，我们的图标可以提供非常强大且友好的交互功能。第三，在网络上有很多基于HTML/CSS/JS的第三方可视化库，我们可以借助这些可视化库来减少我们的工作量。

\begin{figure}[H]
  \centering
  \includegraphics[height=5cm]{vis-arch}
  \caption{可视化模块架构图}
  \label{fig:vis-arch}
\end{figure}

我们的可视化模块以结果池的数据作为输入。经过一系列处理，将结果转换为HTML格式的数据展现给用户。可视化模块需要基于结果池来工作，因此从图~\ref{fig:vis-arch}我们看到结果池处于最底层，但是实际上结果池并不属于可视化模块。只要文件的格式满足要求，任意的数据库都可以成为结果池，不过为了方便起见，我们将结果池归到可视化模块的第零层。

可视化模块的第一层负责对结果池的数据进行筛选与合并。考虑这样的需求：有时候我们需要通过比较不同来源的数据来得出一些结论，或者，有时候我们需要对数据进行一些简化，剔除我们不感兴趣的数据，只展现我们感兴趣的内容。例如，有时候老师需要比较学生A和学生B在各个方便的得分情况，或者比较一个学生在全班中的位置。像这种时候，我们就需要对结果池的数据进行第二次处理，也就是筛选与合并。这一层根据用户的需求，从结果池中获取对应的数据，并对数据进行简要的筛选，如果用户选择了多组数据，则还需要对获取的数据进行合并处理。

%% 可视化模块 使用 highchar ts 作为前端图标渲染库
可视化模块的第二层是负责将数据转化为对应的html代码。目前有很多基于js的前端可视化库，我们选择了HighCharts.js\footnote{http://www.highcharts.com/}作为我们的可视化库。HighCharts是一个各方面较为优秀的可视化库，提供多种图表的支持，同时HighCharts有不错的外观以及良好的交互方式，并且提供较方便的开发方式以及强大的社区支持。

%% 可视化模块 如何支持 对同样的数据 使用不同的渲染方式
可视化模块通过结果池获取消费者的处理结果，但是这个过程中也有一些需要注意的问题。每个消费者产生的处理结果的类型很可能是不相同的，可视化模块很难保证对每个类型的数据进行恰当的处理。因此我们需要对结果池的数据进行一定的限制。在结果json数据中指定数据的类型，以及希望使用的渲染方式。这样我们就可以通过一些相关的字段来确定需要使用的可视化方法。图~\ref{fig:result-json}是我们结果数据的一个实例。

\begin{figure}[H]
  \centering
  \includegraphics[width=13cm]{result-json}
  \caption{结果池数据示例}
  \label{fig:result-json}
\end{figure}

我们统计了学习分析系统的数据收集类型，发现我们可以将大部分图表都归类为同一种格式，例如直方图，折线图，和饼图。我们都可以使用一系列的二维坐标来储存这些图标需要的数据。例如图~\ref{fig:result-json}展示的是对题号为1132的题目的答案选择分布。我们将每个数据点都转换成结构相同的json对象，像这种类型的数据格式，我们可以同时将其应用到饼图，直方图，折线图等。我们将类似这样结果的数据的‘type’字段统一设置为‘CountStat’，同时我们还有‘visualization’字段，用于指定这则数据优先使用的可视化方法。示例中的数据是选择题的分布统计数据，我们更关心选择每个选项的人数所占的比例，因此在这个例子中我们将其‘visualization’字段设置为‘pie’，代表优先使用饼图进行渲染。

需要说明的一点是，每个结果数据指定的优先使用的可视化方法是可以被用户修改的，老师和学生可以根据自己的需要指定任意合理的可视化方案。

除了上面说到的‘CountStat’类型的数据，我们还有其他类型的结果数据。例如统计回答频率的热力图。这些类型的数据无法使用经典的统计图来表现，我们需要将其设置为其他类型。

第三层是也就是我们可视化模块的最后一层，这一层通过将上一层产生的图表组织为可以通过浏览器阅读的页面。我们的展示方式主要依赖用户的浏览器。不过我们仍然需要将我们的结果展示整合到\osp{}平台中以方便老师和学生进行访问。

因为我们最终结果以HTML的形式展现，因此理论上所有支持HTML显示的平台都可以访问我们系统的处理结果，\osp{}也不例外。我们为\osp{}开发了对应的\xblock{}。使得用户可以通过简单的选择查看我们的图表，例如图~\ref{fig:chartbrowser}。用户可以选择不同的数据结果，根据不同类型的数据，填入对应的参数。同样，用户可以选择自己需要的可视化方式来展现图表。这个扩展还有一个作用，就是对用户的请求做权限判断，为了保护学生的隐私，一般情况下我们限定每个学生只能查看自己相关的数据。因此，我们通过这个扩展判定学生的请求，如果学生没有对应权限，则禁止其查看对应数据。

\begin{figure}[H]
  \centering
  \includegraphics[width=13cm]{chartbroswer}
  \caption{\osp{}上的图表浏览\xblock{}}
  \label{fig:chartbrowser}
\end{figure}

\section{可视化结果示例}

我们的学习分析系统经过收集者，分发者和消费者的处理，从原始数据中提取了很多有用的数据，借助我们的可视化模块，老师和助教可以通过图表直观的清晰的了解到很多事情。例如图~\ref{fig:qa-pie}，这是对于题号为1161的题目的学生回答统计图。通过对图表的观察，我们可以发现，大约四分之三的学生选择了正确答案ACD，不过，值得注意的是也有较多的人选择了AD作为答案。通过这个图表，老师就可以注意到这一题的C选项是一个可能是一个易错点，因此在后期的习题课中就可以把经历放在这一题的C选项上。借助我们选择的可视化库，我们为图表添加了一些简单的交互功能，例如当鼠标停止在每一个区块时，会产生对应的提示，显示当前选择这个选项的人数。

我们的系统支持用户根据自己的需求，对同一个数据选择不同的展现方式。见图~\ref{fig:qa-col}。我们使用相同的数据，但是使用柱形图作为展示方法。通过柱形图，我们可以直观的看到选择每个选项的学生数。

\begin{figure}[H]
  \centering
  \includegraphics[width=13cm]{qa-pie}
  \caption{学生回答统计图-饼图}
  \label{fig:qa-pie}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=13cm]{qa-col}
  \caption{学生回答统计图-柱形图}
  \label{fig:qa-col}
\end{figure}

除了提供常见的可视化方法，我们也提供了其他类型的数据以及对应的可视化方法。例如学生回答情况热力图(图~\ref{fig:ans-heatmap})，图表的横坐标轴和纵坐标轴都是时间轴，横坐标轴代表日期，纵坐标代表时间。图表中间是一系列的方块，每个方块代表一小时，方块的颜色代表在这一小时内参与在线联系的人次。白色的方块代表当前时间段无人答题。每个方块的颜色会随着答题人次的增多而不断变化，即从淡黄色过渡到红色。从这个图里面我们可以发现很多事情。例如学生每一天参加在线练习的时间一般会从早上6点开始，在晚上12点结束，偶尔答题时间会延长到12点之后。

\begin{figure}[H]
  \centering
  \includegraphics[width=13cm]{ans-heatmap}
  \caption{学生回答频率热力图}
  \label{fig:ans-heatmap}
\end{figure}

正如之前介绍的一样，我们的可视化模块不仅支持对同一个数据选择不同的可视化方法，也支持对将多个数据同时进行比较。例如图~\ref{fig:score-polar}是单个学生在不同章节的得分分布。图中蓝色的线是学生个人的成绩，黑线是整个班级的平均成绩。因为每一讲的总分不一样，为了让可视化的显示有意义，我们对成绩的显示进行了归一化，将每一讲的得分都映射为[0, 1]之间的数值，代表总分的获得程度，例如0.5则表示学生获得了50\%的分数，1.0则表示学生获得这一讲的所有分数。通过比较个人的成绩和班级平均成绩，老师可以很容易获取每个学生的状态，以及时了解每个学生的状态，而学生个人也可以及时了解自己的状态，以对自己的学习投入进行适当的调整。

\begin{figure}[H]
  \centering
  \includegraphics[width=13cm]{score-polar}
  \caption{学生各章节得分分布}
  \label{fig:score-polar}
\end{figure}

% 班级报告和学生报告