\section{数据处理}

数据处理过程就是事件的消费过程，我们的学习分析系统通过将一系列的事件数据整合生成我们需要的结果数据。

\subsection{消费者}

数据的处理是由一系列消费者负责的，每个消费者都从分发者接收数据，并进行自己的处理计算。生成对应的数据。一般情况下，一个消费者只负责一个类型的数据处理。例如统计全班的成绩分布和统计每一题的答案分布会分别由不同的消费者处理。这样设计的初衷是为了让单个消费者的只能尽可能简单，以方便后期的修改扩展。举个例子，如果以后我们系统不再需要某种类型的数据，那么我们可以简单的删除对应的消费者即可；如果我们需要增加新的数据处理类型，只需要新建对应的消费者，同时在分发者配置对应的订阅信息即可。

与收集者不同，消费者并不是独立运行的。消费者由分发者在进行数据分发时调用。为了简单起见，在我们的系统的数据处理过程中，一个时间段只有一个消费者在工作。

\subsection{消费者管理模块}

顾名思义，消费者管理模块是一个管理所有消费者的模块。它的目的就是为了满足以下的需求：

第一，虽然消费者在处理每个事件时都会产生一定的结果，但是很多时候消费者需要处理大量事件才能得出有意义的结果。例如统计全班同学的成绩分布，消费者需要统计一系列的事件才能得出最终的结果。而实际上这些事件很可能不是连续发生的，因此处理类似数据的消费者需要对自己的状态进行记录，同时对处理的中间结果进行保存。

第二，随着我们系统的发展，消费者的数量会越来越多。如果直接通过分发者根据事件来源和主题来调用消费者进行处理，就要求分发者了解每一个消费者的调用方法，这会导致分发者负担过重，因此我们需要在分发者和消费者之间建立一个统一的通信方式。

\begin{figure}[H]
  \centering
  \includegraphics[width=13cm]{consumer-manager-working-flow}
  \caption{消费者管理模块工作流程图}
  \label{fig:consumer-manager-working-flow}
\end{figure}

我们的消费者管理模块主要负责和分发者和消费者之间的交互和调用。分发者将事件信息和对应的消费者名称发送给消费者管理模块，消费者管理模块根据调用的消费者信息，给消费者在结果池中分配相应的储存空间。消费者则可以借助这个储存空间进行自己的数据更新和维护工作。图~\ref{fig:consumer-manager-working-flow}展现了消费者管理模块的工作流程。

\subsection{结果池}
结果池相对于我们系统的位置可以参考图~\ref{fig:lams-arch}。结果池保存我们学习分析系统的处理结果。同时，消费者管理模块给消费者分配的存储空间也来自结果池（中间结果也是结果的一部分）。我们系统的可视化模块以结果池为输入，这一部分的内容我们将在后面的章节讨论。

消费者的结果都以json文件的形式保存在结果池中，用户通过指定路径的方式来获取每一个统计结果。