\chapter{学习分析系统}
\label{cha:lams}

我们的学习分析系统的架构可以参照图~\ref{fig:lams-arch}，整个系统主要分为三个模块：收集者，分发者，消费者。收集者(Collector)模块的主要功能是收集数据，因为我们需要从多个平台收集数据，因此我们把收集的过程分配到独立的模块，针对每个数据源制定不同的收集方案。分发者(Dispatcher)负责接收收集者发出的数据，并根据数据的信息将数据分发给下一级也就是消费者。消费者(Consumer)是我们整个系统进行数据分析的主要模块，它向分发者订阅自己需要的数据，并根据对收到的数据进行进一步的处理。

\begin{figure}[h]
  \centering
  \includegraphics[height=8cm]{lams-arch}
  \caption{学习分析系统主要架构}
  \label{fig:lams-arch}
\end{figure}

除了三个主要模块，我们系统还有两个数据池，事件池(Event Pool)和结果池(Result Pool)以及一个可视化模块(Visualization)。为了满足增量收集数据的需求，我们的数据收集系统将和学生相关的每个行为抽象为一个事件数据，收集者已事件为单位收集数据并将数据写入事件池，例如，某个学生在\osp{}上回答了某个问题，我们的收集者就会产生对应的事件数据，并将事件数据发送到数据池中；同时，当这个学生在这一题的回答被批改时，收集者又会产生另一个事件数据。通过追踪一系列的事件来跟踪并收集每个学生的状态，从而完成数据的收集。分发者定时从事件池中获取事件数据，并根据事件的类型和主题将其分发给消费者，消费者完成数据的分析工作后将结果以固定的格式写入结果池中。

结果池中的数据就是系统最终产生的结果了，但是这并不完全是用户需要的数据，虽然处理结果相比于原始数据已经精简很多，但是对于老师来说，理解这些数字仍然有很大的困难。因此我们需要对数据进行可视化处理，让处理结果变成可以容易理解的图表。有时候老师还需要横向比较各种结果，例如将某个学生的每一章节在线练习的成绩和全班的平均成绩比较，因此可视化模块还要支持数据横向比较。我们会在后面的章节详细介绍这个模块。

% 数据收集
\input{data/lams-collecting}
% 数据分发
\input{data/lams-dispatching}
% 数据处理
\input{data/lams-consumer}